PORT=8080
DB_URL="postgres://postgres:password@localhost:5432/postgres?sslmode=disable"
DB_URL_TEST="postgres://postgres:password@localhost:5432/test?sslmode=disable"
JWT_SECRET=secretkeyjwt

TEST_DB_HOST=localhost
TEST_DB_USER=postgres
TEST_DB_PASSWORD=password
TEST_DB_NAME=test
TEST_DB_PORT=5432
